<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<title>Happy 4th year anniversary</title>
<style>
html {
height:100%;
background-image: linear-gradient(to right,#020024,#0e0d45,#051846);
font-family: 'Piedra', cursive;
}
.heading {
text-align:center;
font-size:30px;
color:#fde92d;
}
.he {
text-align:center;
font-size:30px;
color:white;
}
.box
{
padding : 20px 20px 20px;
margin:30px;
background-image: linear-gradient(to right,#FF5F6D,#FFC371);
border: 2px solid white;
border-radius:10px;
width:60%;


}
.pass {
width:80%;
height:auto;
text-align:center;
font-size: 30px;
padding: 12px 12px 10px;
background-image: linear-gradient(to right,#f79d00,white);
color:red;
font-family: 'Piedra', cursive;
}

.btn
{
padding:12px 12px 12px;
font-size:30px;
color:red;
border:2px solid black;
border-radius:10px;
font-family: 'Piedra', cursive;
}


</style>
<script language = "javascript">

function validate(text1,text2,text3,text4)

{

if (text1==text2 && text3==text4)

load('http://google.com');

else

{

load('#');
}

}

function load(url)

{

location.href=url;

}

</script>
</head>
<body>
<p class="heading">Happy 4<sup>th</sup> year anniversary </p>




<center>
<form class="box">

<p class="he">Enter Password to go next page</p>
<input type="password" id="pswd" class="pass" placeholder="109***84"><br><br>
<input type="button" class="btn" value="Submit" onclick="checkPswd();" />

<p> The password is : 109***84</p>
</form>
<p style="color:white"><a href="https://forms.gle/jj7stLfwR6crsngt9" style="text-decoration:none;color:white"> Contact for password.</a></p>
</center>
<!--Function to check password the already set password is admin-->
<script type="text/javascript">
function checkPswd() {
var confirmPassword = "10920284";
var password = document.getElementById("pswd").value;
if (password == confirmPassword) {
window.location="https://mahbubkousar.github.io/ff/got.html";
}
else{
alert("Passwords do not match.");
}
}
</script>
</body>
</html>